<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="5.0.40" />
      <PackageReference Include="dbup-postgresql" Version="5.0.40" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="scripts\Script0001 - Create_training_table.sql" />
      <EmbeddedResource Include="scripts\Script0001 - Create_training_table.sql" />
      <None Remove="scripts\Script0002 - Create_exercise_table.sql" />
      <EmbeddedResource Include="scripts\Script0002 - Create_exercise_table.sql" />
    </ItemGroup>

</Project>
