# GymUnityAPI

./: .gitignore  Dockerfile  GymUnityApi.sln  Taskfile.yaml  readme.md
GymUnityAPI.Endpoint/: GymUnityAPI.Endpoint.csproj  GymUnityAPI.Endpoint.sln  Program.cs  appsettings.Development.json  appsettings.json
GymUnityAPI.Endpoint/Migrations/: 20240112090505_initial.Designer.cs  20240112090505_initial.cs  AuthenticationDbContextModelSnapshot.cs
GymUnityAPI.Endpoint/Properties/: launchSettings.json
GymUnityAPI.Endpoint/authentication/: AuthenticationDbContext.cs  ConnectedUser.cs
GymUnityAPI.Endpoint/controller/: BaseController.cs
GymUnityAPI.Endpoint/controller/auth/: AuthController.cs
GymUnityAPI.Endpoint/controller/training/: TrainingController.cs  WorkoutController.cs
GymUnityApi.Domain/: GymUnityApi.Domain.csproj
GymUnityApi.Domain/core/: PgCommand.cs  PgConverter.cs  PgType.cs
GymUnityApi.Domain/core/ioc/: Locator.cs
GymUnityApi.Domain/core/ioc/injector/: IInjector.cs  NoneInjector.cs  ProdInjector.cs
GymUnityApi.Domain/exercise/: ExerciseCreator.cs
GymUnityApi.Domain/exercise/queryService/: ExerciseQueryService.cs
GymUnityApi.Domain/exercise/queryService/dto/: ExercisePreview.cs
GymUnityApi.Domain/exercise/queryService/queryRepository/: ExerciseQueryRepository.cs
GymUnityApi.Domain/exercise/repository/: ExerciseRepository.cs
GymUnityApi.Domain/exercise/template/: ExerciseTemplate.cs
GymUnityApi.Domain/exercise/type/: CardioExercise.cs  Exercise.cs  ExerciseType.cs  StrengthExercise.cs
GymUnityApi.Domain/training/: Exercise.cs  Training.cs  TrainingBuilder.cs  TrainingCommand.cs  TrainingRepository.cs
GymUnityApi.Domain/training/dto/: TrainingDto.cs
GymUnityApi.Domain/training/queryService/: TrainingQueryRepository.cs  TrainingQueryService.cs
GymUnityApi.Domain/training/repository/: TrainingRepository.cs
GymUnityApi.Domain/training/template/: TrainingTemplate.cs
GymUnityApi.Domain/workout/: Workout.cs  WorkoutBuilder.cs  WorkoutCommand.cs
GymUnityApi.Domain/workout/queryService/: WorkoutQueryRepository.cs  WorkoutQueryService.cs
GymUnityApi.Domain/workout/repository/: WorkoutRepository.cs
GymUnityApi.Domain/workout/template/: WorkoutTemplate.cs
GymUnityApi.Migration/: GymUnityApi.Migration.csproj  Program.cs
GymUnityApi.Migration/scripts/: Script0001 - Create_training_table.sql  Script0002 - Create_exercise_table.sql
GymUnityApi.Tests/: GymUnityApi.Tests.csproj
GymUnityApi.Tests/unit/: BaseTest.cs
GymUnityApi.Tests/unit/training/: GetTrainingControllerTest.cs  GetTrainingsServiceTest.cs
(+2 files in other folders)
